selectArtistAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER LEFT JOIN ARTIST_GROUP USING(GROUP_NO) WHERE MEMBER_GRADE=? ORDER BY ENROLL_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectArtistAllCount= SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE=?
selectArtistByNo=SELECT * FROM MEMBER WHERE MEMBER_NO=?
deleteArtist=DELETE FROM MEMBER WHERE MEMBER_NO=?
selectSearchArtist=SELECT *FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER JOIN ARTIST_GROUP USING(GROUP_NO) WHERE #COL LIKE ? AND MEMBER_GRADE=?) M \
					 ) WHERE RNUM BETWEEN ? AND ?
searchArtistCount=SELECT COUNT(*) FROM MEMBER WHERE #COL LIKE ?
insertArtist=INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL,?,?,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,?,DEFAULT,?)