#selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC)N) WHERE MEMBER_GRADE=? AND RNUM BETWEEN ? AND ?
#selectMemberAllCount= SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE=?
#selectMemberByNo=SELECT * FROM MEMBER WHERE MEMBER_NO=?
#deleteMember=DELETE FROM MEMBER WHERE MEMBER_NO=?
#selectSearchMember=SELECT *FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE #COL LIKE ?) M \
#					 ) WHERE RNUM BETWEEN ? AND ?
#searchMemberCount=SELECT COUNT(*) FROM MEMBER WHERE #COL LIKE ?
#selectSubscribeByNo=SELECT * FROM MEMBER JOIN SUBSCRIBE S USING(MEMBER_NO) JOIN ARTIST_GROUP AG ON S.GROUP_NO =AG.GROUP_NO WHERE MEMBER_NO=?
#selectMembershipByNo=SELECT * FROM MEMBER JOIN MEMBERSHIP S USING(MEMBER_NO) JOIN ARTIST_GROUP AG ON S.GROUP_NO =AG.GROUP_NO WHERE MEMBER_NO=?
#



selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectMemberAllCount= SELECT COUNT(*) FROM MEMBER
selectMemberByNo=SELECT * FROM MEMBER WHERE MEMBER_NO=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_NO=?
selectSearchMember=SELECT *FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE MEMBER_GRADE=?) M \
					 ) WHERE MEMBER_ID LIKE ? AND RNUM BETWEEN ? AND ?
searchMemberCount=SELECT COUNT(*) FROM MEMBER WHERE #COL LIKE ?
selectSubscribeByNo=SELECT * FROM MEMBER JOIN SUBSCRIBE S USING(MEMBER_NO) JOIN ARTIST_GROUP AG ON S.GROUP_NO =AG.GROUP_NO WHERE MEMBER_NO=?
selectMembershipByNo=SELECT * FROM MEMBER JOIN MEMBERSHIP S USING(MEMBER_NO) JOIN ARTIST_GROUP AG ON S.GROUP_NO =AG.GROUP_NO WHERE MEMBER_NO=?
selectPenaltyAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER LEFT JOIN PENALTY USING(MEMBER_NO) WHERE MEMBER_GRADE IN(?,?) ORDER BY PENALTY_START_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectPenaltyAllCount=SELECT COUNT(*) FROM MEMBER LEFT JOIN PENALTY USING(MEMBER_NO) WHERE MEMBER_GRADE IN(?,?)
selectSearchPenalty=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER LEFT JOIN PENALTY USING(MEMBER_NO) WHERE MEMBER_GRADE IN(?,?) AND #COL LIKE ? ORDER BY PENALTY_START_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
searchPenaltyCount=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE IN(?,?) AND #COL LIKE ?
memberCount=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE=?
artistCount=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE=?
membershipCount=SELECT COUNT(*) FROM MEMBERSHIP