selectAllGroup=SELECT * FROM ARTIST_GROUP
#selectGroupAllCount= SELECT COUNT(*) FROM ARTIST_GROUP
#selectGroupByNo=SELECT * FROM ARTIST_GROUP WHERE GROUP_NO=?
#selectSearchGroup=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM ARTIST_GROUP WHERE GROUP_NAME LIKE ?) M \
#					 ) WHERE RNUM BETWEEN ? AND ?
#searchGroupCount=SELECT COUNT(*) FROM ARTIST_GROUP WHERE GROUP_NAME LIKE ?