selectMemberById=select * from member where member_id=?
selectMemberByEmail=select count(*) as result from member where member_name=? and email=? and birth=?
selectMemberByIdNameEmailBirth=select count(*) as result from member where member_id=? and member_name=? and email=? and birth=?
checkNickname=select count(*) as result from member where nickname=?
checkId=select count(*) as result from member where member_id=?
findId=select * from member where member_name=? and email=? and birth=?
findPw=select * from member where member_id=? and member_name=? and email=? and birth=?
insertMember=INSERT INTO MEMBER VALUES (seq_member_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, DEFAULT, DEFAULT, DEFAULT, null,?,?)
selectGroupSubscribe=SELECT * FROM ARTIST_GROUP LEFT JOIN SUBSCRIBE s using(group_no)
checkkakaoId= SELECT * FROM MEMBER WHERE KAKAO_ID = ?