selectMember=select * from member where member_id=?
checkNickname=select count(*) as result from member where nickname=?

selectMemberForProfile=SELECT * FROM MEMBER \
	left JOIN SUBSCRIBE using(member_no) \
	left JOIN ARTIST_GROUP ON subscribe.GROUP_NO = artist_group.GROUP_NO \
	where member_id=?
#selectMemberFavorite=select member_no, member_id, group_name, group_img from member \
#					left JOIN SUBSCRIBE using(member_no) \
#					left JOIN ARTIST_GROUP ON subscribe.GROUP_NO = artist_group.GROUP_NO \
#					where member_no=?

selectMemberFavorite=select member_no, member_id, group_name, group_img from member \
					left JOIN SUBSCRIBE using(member_no) \
					right JOIN ARTIST_GROUP ON subscribe.GROUP_NO = artist_group.GROUP_NO
updateProfile=update member set nickname=?, introduce=? where member_no=?
updateProfileImg=update member set profile_img_oriname=? where member_no=?
deleteProfileImg=update member set profile_img_oriname=default where member_no=?

updateInfoAll=update member set member_name=?, member_pw=?, phone=?, email=?, address=?, address_detail=?  where member_id=?
updateInfo=update member set member_name=?, phone=?, email=?, address=?, address_detail=?  where member_id=?

selectMemberWroteFeedAll=SELECT * FROM \
	(SELECT ROWNUM AS RNUM,B.* FROM \
		(SELECT ROWNUM AS REALNUM, INB.* FROM \
			(SELECT * FROM FEED \
				LEFT JOIN (SELECT FEED_NO, LISTAGG(FILE_PATH, ',') WITHIN GROUP(ORDER BY file_no) AS file_Path, COUNT(1) FROM FEED_FILE GROUP BY FEED_NO) USING (FEED_NO) \
				LEFT JOIN MEMBER using(MEMBER_NO) \
				LEFT JOIN (SELECT count(FEED_NO) commentCnt,FEED_NO  FROM reply GROUP BY FEED_NO) using(feed_no)\
				WHERE MEMBER_no = ? \
			ORDER BY WRITEDATE DESC) INB )B)\
		WHERE REALNUM BETWEEN ? AND ?